# cook_master_android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jordan/cook_master_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jordan/cook_master_android/: Account.java  AccountActivity.java  Course.java  CourseActivity.java  CourseAdapter.java  CourseContentActivity.java  Formation.java  FormationActivity.java  FormationAdapter.java  FormationContentActivity.java  MainActivity.java  NfcActivity.java  RegisterActivity.java
app/src/main/res/drawable/: nav_curved.xml
app/src/main/res/layout/: activity_account.xml  activity_course_content.xml  activity_courses.xml  activity_formation_content.xml  activity_formations.xml  activity_home.xml  activity_main.xml  activity_nfc.xml  activity_register.xml  item_course.xml  item_course_container.xml  item_formation.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jordan/cook_master_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
