<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/formation_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/formation_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/formation_image"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/formation_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/formation_name"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/courses_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/formation_description"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/courses_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/courses_count"
        android:text="Cours de la formation :"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/coursesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/courses_label"
        android:orientation="vertical"
        android:layout_marginTop="12dp">
    </LinearLayout>

</RelativeLayout>
